# Backend Dockerfile for AP South 1 Region
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install production dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=builder /app/dist ./dist

# Set region-specific environment variables
ENV NODE_ENV=production
ENV REGION=ap-south-1
ENV CURRENCY=INR
ENV TAX_RATE=0.18
ENV OFFERS="apac_exclusive_10,new_customer_25"
ENV SHIPPING_COST=12.99
ENV EXPRESS_SHIPPING=true
ENV TIMEZONE=Asia/Kolkata

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

EXPOSE 3001

CMD ["node", "dist/server.js"]
