# Frontend Dockerfile for AP South 1 Region
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY . .

# Set region-specific environment variables
ENV REACT_APP_REGION=ap-south-1
ENV REACT_APP_CURRENCY=INR
ENV REACT_APP_TAX_RATE=0.18
ENV REACT_APP_OFFERS="apac_exclusive_10,new_customer_25"
ENV REACT_APP_API_URL=https://api-ap-south-1.ecommerce.com
ENV REACT_APP_EXPRESS_SHIPPING=true

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY deployment/nginx/nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Add region-specific configuration
RUN echo '{"region":"ap-south-1","currency":"INR","features":["express_shipping","regional_payments"],"expressShipping":true}' > /usr/share/nginx/html/config.json

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
