# Frontend Dockerfile for EU West 1 Region
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY . .

# Set region-specific environment variables
ENV REACT_APP_REGION=eu-west-1
ENV REACT_APP_CURRENCY=EUR
ENV REACT_APP_TAX_RATE=0.20
ENV REACT_APP_OFFERS="vat_included,eu_flash_sale_20"
ENV REACT_APP_API_URL=https://api-eu-west-1.ecommerce.com
ENV REACT_APP_GDPR_COMPLIANCE=true

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY deployment/nginx/nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Add region-specific configuration
RUN echo '{"region":"eu-west-1","currency":"EUR","features":["gdpr_compliance","vat_included"],"gdpr":true}' > /usr/share/nginx/html/config.json

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
